<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>多平台统一用户系统设计与接口认证设计 | KeLing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在越来越多的产品都实现了在不同平台上的功能支持。比如原来的 App 为了微信上的流量，开发了小程序。原来只做微信公众号的，后来为了更好的体验开发了 App 等等。这里面临用户账号迁移的问题。对于用户来讲，希望原来一个平台上的账号，在另外一个平台也能直接使用，而不需要重新注册。对于企业来讲，原来平台上的用户使用了新的平台，也希望能够识别是同一用户，对用户的分析可以更精确，从而带来一致的体验。 但是">
<meta property="og:type" content="article">
<meta property="og:title" content="多平台统一用户系统设计与接口认证设计">
<meta property="og:url" content="https://scau009.github.io/2020/04/20/mutiple-platform/index.html">
<meta property="og:site_name" content="KeLing">
<meta property="og:description" content="现在越来越多的产品都实现了在不同平台上的功能支持。比如原来的 App 为了微信上的流量，开发了小程序。原来只做微信公众号的，后来为了更好的体验开发了 App 等等。这里面临用户账号迁移的问题。对于用户来讲，希望原来一个平台上的账号，在另外一个平台也能直接使用，而不需要重新注册。对于企业来讲，原来平台上的用户使用了新的平台，也希望能够识别是同一用户，对用户的分析可以更精确，从而带来一致的体验。 但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scau009.github.io/bear.github.io/2020/04/20/mutiple-platform/kkkk.png">
<meta property="article:published_time" content="2020-04-20T06:44:14.000Z">
<meta property="article:modified_time" content="2020-04-20T09:50:01.396Z">
<meta property="article:author" content="春天的熊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scau009.github.io/bear.github.io/2020/04/20/mutiple-platform/kkkk.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/bear.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/bear.github.io/atom.xml" title="KeLing" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/bear.github.io/" id="logo">KeLing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/bear.github.io/">首页</a>
        
          <a class="main-nav-link" href="/bear.github.io/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://scau009.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mutiple-platform" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/bear.github.io/2020/04/20/mutiple-platform/" class="article-date">
  <time datetime="2020-04-20T06:44:14.000Z" itemprop="datePublished">2020年04月20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多平台统一用户系统设计与接口认证设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在越来越多的产品都实现了在不同平台上的功能支持。比如原来的 App 为了微信上的流量，开发了小程序。原来只做微信公众号的，后来为了更好的体验开发了 App 等等。这里面临用户账号迁移的问题。对于用户来讲，希望原来一个平台上的账号，在另外一个平台也能直接使用，而不需要重新注册。对于企业来讲，原来平台上的用户使用了新的平台，也希望能够识别是同一用户，对用户的分析可以更精确，从而带来一致的体验。</p>
<p>但是很多系统在开发初期没有做出有足够扩展的设计，在后续业务扩大的时候又急急忙忙，导致多平台统一用户的目标很难实现，造成很多意想不到的问题。</p>
<p>这篇文章里面我将说明一个自己的方案。从数据表设计、接口设计两部分展开。能够在系统构建之初就为未来的需求提供足够扩展的可能。</p>
<h2 id="数据库表设计"><a href="#数据库表设计" class="headerlink" title="数据库表设计"></a>数据库表设计</h2><p><img src="/bear.github.io/2020/04/20/mutiple-platform/kkkk.png" alt="pci8"></p>
<p>表结构的核心在于用户主表和平台用户表。用户主表对内，主要用于系统内部使用。平台用户表，则作为第三方平台与系统内部打交道的通道。系统的复杂度就只在于这两张表之间的逻辑了。</p>
<h2 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h2><p>1.前端通过在HTTP header 添加自定义env 标识来判断不同平台环境</p>
<p>2.通过统一规范的 access_token来做接口认证</p>
<p>为什么不用 session来做认证维护会话？</p>
<p>简单来说，session有以下几个缺点</p>
<p>a.需要在服务期存储，如果存储在硬盘，会有性能瓶颈，如果存储在内存，会有内存占用过高风险，同时宕机也会有问题</p>
<p>b.扩展性不强，做分布式系统或者简单的扩展机器的时候不好统一维护，除非多添加一个 sso 服务的中间层。</p>
<p>相比较而言 token 方案者没有上面两个问题，服务器端既不需要保存 token 也没有扩展困难的问题</p>
<p>但是维护 access_token  要解决以下几个问题</p>
<p>重要：直接上 https，token 本身不保证安全，token  被拦截将一发不可收拾，同时要做好 access control,最好可以上 rbac</p>
<p>一、请求身份是否合法</p>
<pre><code>解决方法是给相应的应用（用户）分配access_key 和 secret_key，用于配合加密算法生成token字符串， 
调用接口时携带 token，保证身份合法。</code></pre><p>二、请求参数是否被篡改</p>
<pre><code>对参数进行 md5 计算，得到参数签名
具体来说是：按照请求的参数名的字幕排序（这一步可选），对于非空请求参数使用 URL 键值对的格式组成字符串 stringA，拼接上 token
最后对字符串 stringA进行 MD5运算，并且将得到的字符串全部转成大写，得到签名 sign

然后请求接口的时候把 参数 和 sign字符串都丢给后端，让后端验证
后端通过相同的算法来检验 sign 是否一致，如果不一致就拒绝</code></pre><p>三、请求是否唯一（重放攻击）</p>
<pre><code>虽然解决了请求参数被篡改的隐患，但是还存在着重复使用请求参数伪造二次请求的隐患。
imestamp+nonce方案

nonce指唯一的随机字符串，用来标识每个被签名的请求。通过为每个请求提供一个唯一的标识符，服务器能够防止请求被多次使用（记录所有用过的nonce以阻止它们被二次使用）。

然而，对服务器来说永久存储所有接收到的nonce的代价是非常大的。可以使用timestamp来优化nonce的存储。

假设允许客户端和服务端最多能存在15分钟的时间差，同时追踪记录在服务端的nonce集合。当有新的请求进入时，首先检查携带的timestamp是否在15分钟内，如超出时间范围，则拒绝，然后查询携带的nonce，如存在已有集合，则拒绝。否则，记录该nonce，并删除集合内时间戳大于15分钟的nonce（可以使用redis的expire，新增nonce的同时设置它的超时失效时间为15分钟）。</code></pre><p>到这里为止，多平台统一用户系统基本满足扩展需求，接口基本安全。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://scau009.github.io/2020/04/20/mutiple-platform/" data-id="ck98at9le0000ve9t4zsp3og7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/bear.github.io/2020/04/03/RPC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">到底什么是 RPC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bear.github.io/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/bear.github.io/categories/leetcode/">leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/bear.github.io/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/bear.github.io/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/bear.github.io/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/bear.github.io/2020/04/20/mutiple-platform/">多平台统一用户系统设计与接口认证设计</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/04/03/RPC/">到底什么是 RPC</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/25/mysql-03-25/">MySQL 索引顺序</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/16/alogrithm-03-16-1/">时间复杂度O(log n)到底是什么</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/13/mysql-03-13/">MySQL优化——缓存表与汇总表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 春天的熊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/bear.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/bear.github.io/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/core.js"></script>


  
<link rel="stylesheet" href="/bear.github.io/fancybox/jquery.fancybox.css">

  
<script src="/bear.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/bear.github.io/js/script.js"></script>




  </div>
</body>
</html>