<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>到底什么是 RPC | KeLing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在做一个项目，还是老配方，用 PHP。常年后端提供接口，直接 HTTP接口请求（RESTfull或者其他格式）就能搞定了。但是技术大佬让我用 JWT 和 JSON-RPC 规范来实现。 JWT倒没啥没问题，就是个认证规范。但是我还是喜欢access_token签名验证。这里暂且不表。 至于 JSON-RPC？这不是就是个协议吗？为什么前端调用接口的时候希望要遵循这个协议来调用接口呢？主要是出于">
<meta property="og:type" content="article">
<meta property="og:title" content="到底什么是 RPC">
<meta property="og:url" content="https://scau009.github.io/2020/04/03/RPC/index.html">
<meta property="og:site_name" content="KeLing">
<meta property="og:description" content="最近在做一个项目，还是老配方，用 PHP。常年后端提供接口，直接 HTTP接口请求（RESTfull或者其他格式）就能搞定了。但是技术大佬让我用 JWT 和 JSON-RPC 规范来实现。 JWT倒没啥没问题，就是个认证规范。但是我还是喜欢access_token签名验证。这里暂且不表。 至于 JSON-RPC？这不是就是个协议吗？为什么前端调用接口的时候希望要遵循这个协议来调用接口呢？主要是出于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T14:08:09.000Z">
<meta property="article:modified_time" content="2020-04-03T14:48:00.473Z">
<meta property="article:author" content="春天的熊">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/bear.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/bear.github.io/atom.xml" title="KeLing" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/bear.github.io/" id="logo">KeLing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/bear.github.io/">首页</a>
        
          <a class="main-nav-link" href="/bear.github.io/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://scau009.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RPC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/bear.github.io/2020/04/03/RPC/" class="article-date">
  <time datetime="2020-04-03T14:08:09.000Z" itemprop="datePublished">2020年04月03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      到底什么是 RPC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在做一个项目，还是老配方，用 PHP。常年后端提供接口，直接 HTTP接口请求（RESTfull或者其他格式）就能搞定了。<br>但是技术大佬让我用 JWT 和 JSON-RPC 规范来实现。</p>
<p>JWT倒没啥没问题，就是个认证规范。但是我还是喜欢access_token签名验证。这里暂且不表。</p>
<p>至于 JSON-RPC？这不是就是个协议吗？为什么前端调用接口的时候希望要遵循这个协议来调用接口呢？<br>主要是出于分布式系统的考虑，可以达到解耦的目的。同时在重构代码时候前端调用对路由没有感知。<br>常规的 api 接口通常是 /api/{控制器名称}/{action 名称}?params={参数},而用上JSON-RPC 协议后，前端对路由不再关心，<br>只需要根据规范，更改方法名和参数即可：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"jsonrpc"</span>: <span class="string">"2.0"</span>,</span><br><span class="line">    <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"method"</span>: <span class="string">"someMethod"</span>, </span><br><span class="line">    <span class="string">"params"</span>: &#123;</span><br><span class="line">        <span class="string">"arg"</span>: &#123;<span class="string">"aProperty"</span>: <span class="number">123</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当后端改架构或者重构代码的时候，前端不需要更改路由，非常友好。</p>
<p>第二个就是可以复用代码，对于分布式系统，这个接口还可以复用给第三者服务器，也是按照上面的规范调用即可。</p>
<p>分析完之后，我马上开始撸代码。我第一反应就是先 Packagist 找现成的库。但是库要么依赖太多，要么装不上。<br>再我等待的时候，我就想想明白了。我完全不需要找库啊，逻辑其实非常更简单。</p>
<p>如果把这个问题比喻成经典的大象问题，是一个道理的。<br>如何把大象放到冰箱里面？</p>
<p>1.打开冰箱</p>
<p>2.把大象放进去</p>
<p>3.把冰箱关上</p>
<p>同样的，不管你用什么协议，最终我都是要拿到接口返回的数据</p>
<p>那么这个问题就可以这么解决</p>
<p>1.接收客户端 POST请求</p>
<p>2.解析 POST 的 JSON-RPC 协议内容</p>
<p>3.映射到具体function 进行逻辑运算</p>
<p>4.返回接口数据</p>
<p>1，2 和 4 没什么好说的，那么3 这个问题呢？</p>
<p>其实3 这个问题不就是个各个 PHP框架，所谓路由干的事情吗？</p>
<p>没错！就是反射！根据路由调用控制器调用方法再返回数据</p>
<p>同理，我们根据协议的 method 字段来映射一个类的 function，然后返回数据不就可以了？</p>
<p>那么做映射，主要有两种方法，一是维护一个 hasMap 来直接映射Class,二 是根据反射来实现</p>
<p>第一个方法有个缺点，就是维护一个 hasMap 最终肯定会很长，并且你要跟对方约定你暴露了什么方法出去，有点就是简单并且可控</p>
<p>第二个方法虽然免去了维护的功夫，但是对于不想暴露出去的方法就不好控制，可能有意无意地方法就被远程调用了</p>
<p>最后我是选用个第一种方法来应付需求，毕竟我只是单机。</p>
<p>这不就是高大上的微服务架构吗？<br>其实说到这里，奇怪的知识增加了！这不就是那个高大上服务注册于服务发现吗？<br>没错！~这就是微服务架构的开始，微服务架构的诞生就是为了解决单机已经满足不了业务需求的瓶颈</p>
<p>如果是多机分布式系统，那么每个服务器自己维护的服务列表那不是个噩梦吗？</p>
<p>这个时候又来验证计算机领域的一句话：没有什么问题是加一个中间件解决不了的</p>
<p>consul 这个组件应运而生，consul是干嘛的？</p>
<p>现在被广泛应用于解决服务发现和服务注册问题，我还没有具体实战经验，只是简单的了解</p>
<p>话说回来，单机架构有必要遵循 JSON-RPC规范给前端接口吗？我个人认为，好处是有的，但是对于单机系统不大。只有在分布式系统中才体现 RPC的价值，<br>当然，如果改造成本不大的话，现在改用这个规范对以后业务增长重构或服务拆分可以留有余力</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://scau009.github.io/2020/04/03/RPC/" data-id="ck97wot5t0000so9t99cj20rd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/bear.github.io/2020/04/20/mutiple-platform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多平台统一用户系统设计与接口认证设计
        
      </div>
    </a>
  
  
    <a href="/bear.github.io/2020/03/25/mysql-03-25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL 索引顺序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bear.github.io/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/bear.github.io/categories/leetcode/">leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/bear.github.io/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/bear.github.io/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/bear.github.io/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/bear.github.io/2020/04/20/mutiple-platform/">多平台统一用户系统设计与接口认证设计</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/04/03/RPC/">到底什么是 RPC</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/25/mysql-03-25/">MySQL 索引顺序</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/16/alogrithm-03-16-1/">时间复杂度O(log n)到底是什么</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/13/mysql-03-13/">MySQL优化——缓存表与汇总表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 春天的熊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/bear.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/bear.github.io/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/core.js"></script>


  
<link rel="stylesheet" href="/bear.github.io/fancybox/jquery.fancybox.css">

  
<script src="/bear.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/bear.github.io/js/script.js"></script>




  </div>
</body>
</html>