<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL并发控制以及事务概念 | KeLing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先，数据库中并发的概念很简单。举个简单的例子，当两个进程在同一时刻对同一个数据表进行操作，这种情形就是并发。并发会带来什么问题呢？最显而易见的就是数据的不一致性，导致很严重的数据错误，业务受损。MySQL 作为成熟的数据库软件，有成熟的并发控制，下面根据《高性能 MySQL》做总结。 锁为了解决并发问题，常用加锁方案来解决。而在数据库或者软件开发中最主要的操作就是读，写这两个。而解决并发控制通常">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL并发控制以及事务概念">
<meta property="og:url" content="https://scau009.github.io/2020/03/09/mysql-03-09/index.html">
<meta property="og:site_name" content="KeLing">
<meta property="og:description" content="首先，数据库中并发的概念很简单。举个简单的例子，当两个进程在同一时刻对同一个数据表进行操作，这种情形就是并发。并发会带来什么问题呢？最显而易见的就是数据的不一致性，导致很严重的数据错误，业务受损。MySQL 作为成熟的数据库软件，有成熟的并发控制，下面根据《高性能 MySQL》做总结。 锁为了解决并发问题，常用加锁方案来解决。而在数据库或者软件开发中最主要的操作就是读，写这两个。而解决并发控制通常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T14:36:49.000Z">
<meta property="article:modified_time" content="2020-03-09T15:46:38.000Z">
<meta property="article:author" content="春天的熊">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/bear.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/bear.github.io/atom.xml" title="KeLing" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/bear.github.io/" id="logo">KeLing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/bear.github.io/">首页</a>
        
          <a class="main-nav-link" href="/bear.github.io/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://scau009.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql-03-09" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/bear.github.io/2020/03/09/mysql-03-09/" class="article-date">
  <time datetime="2020-03-09T14:36:49.000Z" itemprop="datePublished">2020年03月09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/bear.github.io/categories/MySQL/">MySQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL并发控制以及事务概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先，数据库中并发的概念很简单。举个简单的例子，当两个进程在同一时刻对同一个数据表进行操作，这种情形就是并发。<br>并发会带来什么问题呢？最显而易见的就是数据的不一致性，导致很严重的数据错误，业务受损。<br>MySQL 作为成熟的数据库软件，有成熟的并发控制，下面根据《高性能 MySQL》做总结。</p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>为了解决并发问题，常用加锁方案来解决。而在数据库或者软件开发中最主要的操作就是读，写这两个。而解决并发控制通常也是实现由两种类型的锁组成更多锁系统来<br>解决并发控制问题。也就是要说到的共享锁（也可以叫做读锁，shared lock）以及排它锁（也可以称作写锁 exclusive lock）。</p>
<hr>
<p>下面解释锁的概念：</p>
<p>共享锁，顾名思义共享，各个进程相互不堵塞，也就是说多个进程可以同时获取同一个资源，互不干扰。</p>
<p>排它锁，顾名思义排他，也就是说只要有一个进程拿到了排它锁，将会堵塞其他进程，其他进程不能获取该资源的共享锁和排他锁，也就是说只有一个进程能够操作这个资源</p>
<h3 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h3><p>所谓锁粒度，其实是加锁策略的一个子概念，是在加锁的开销和数据的安全性中寻求平衡得出的概念。<br>数据库的锁的粒度分为行锁，以及表锁</p>
<p>表锁会锁定整张数据表，进程要对表进行操作必须获取锁，其他进程无法操作该表<br>行级锁的粒度小，只对进程操作的特定行加锁，其他进程也无法对该行进行操作，这样大大提高了数据库的并发效率</p>
<h3 id="事务的-ACID"><a href="#事务的-ACID" class="headerlink" title="事务的 ACID"></a>事务的 ACID</h3><p>A 即 atomicity 原子性，一个事务必须被视为一个不可分割的最小工作单元，整个事务中所有操作要么全部成功要么全部失败回滚，不可能出现只执行一部分的情况</p>
<p>C 即 consistency 一致性，数据库总是从一个一致性的状态转换到另外一个一致性的状态，前面的原子性是一致性的基础</p>
<p>I 即 isolation 隔离性，事务在未提交的时候通常对于其他事务或查询是不可见的（注意通常，这与下文提到的隔离级别有联系）</p>
<p>D 即 durability 持久性，事务一旦提交了，就会保存到数据库中。数据库的状态完成了从一个一致性状态转换到另一个一致性状态的结果并保持下来。</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p>所谓隔离级别是上文中事务的隔离性的子概念。MySQL定义了四种隔离级别，分别是：</p>
<ol>
<li>未提交度 READ UNCOMMITTED 也就是说，即使没有提交事务，对于其他进程和事务，该事务中的数据都可读，这就是脏读。实际应用一把很少适用</li>
<li>提交读 READ COMMITTED  也就是说，对于已经提交的事务，其他进程和事务可以看到。但是这样会有一个问题，在一个事务中，执行相同的两次查询有可能会得<br>到不一样的结果，有可能第二次查询会其他事务修改后的结果</li>
<li>可重复读 REPEATABLE READ 这个级别在保证了同一个事务的同样的查询的结果是一致的，但是还是未能解决幻读的问题。幻读是说在某个事务在读取某个范围的<br>记录时，另一个事务又在这个范围内插入了新的记录行，这导致了事务再次查询的时候会出现幻行。这个问题的解决要在后面的 MVCC 中解决</li>
<li>可串行化 最高级别的隔离，能够避免幻读，也就是在读取的每一行都加上锁，这导致并发性能过差。</li>
</ol>
<h3 id="MVCC-多版本并发控制的原理"><a href="#MVCC-多版本并发控制的原理" class="headerlink" title="MVCC 多版本并发控制的原理"></a>MVCC 多版本并发控制的原理</h3><p>MVCC 可以认为是简单行级锁的变种，他在很多情况下利用其他方式减少加锁操作，提高并发性能<br>MVCC 引如了快照的概念。在开启事务的时候时刻对数据进行快照，也就是保存一份数据。<br>不管你事务运行多久，在改事务中数据是不会改的。不同时候开启的事务，看到的数据不一样。</p>
<p>InnoDB 的 MVCC的工作原理是在每行的记录保持两个隐藏的列（字段），一个是保持行的创建时间，一个保持行的过期时间。<br>上面所述的创建时间和过期时间都不是用时间戳来记录，而是用数据库系统版本号来存储。数据库系统版本号也就是数据库维护的一个自增版本号。<br>每开始一个新的事务，系统版本号都会自动的递增。对于以下主要操作，MVCC 是这样操作的</p>
<ol>
<li>SELECT InnoDB 会查询满足以下两个条件的行记录：1）行的创建版本号小于或等于当前系统版本号的。<br>2）行的删除版本号要么未定义要么大于当前系统的版本号</li>
</ol>
<p>以上两个翻译一下就是，事务中执行 SELECT语句时候，找到确保是事务开始之前就存在的或者该事务创建或修改的行，以及事务开始之前未删除的或确实未删除的行<br>（不理解的多读几次）</p>
<ol start="2">
<li>INSERT 操作，为新插入的每一行都保存当前的数据库系统版本号作为行的创建时间版本号</li>
</ol>
<p>3，DELETE 操作，为每一行删除的记录保存当前的系统版本号作为删除时间</p>
<p>4.UPDATE 操作，首先插入一条新的记录，参照 INSERT操作，新的行中的创建时间记录为当前的系统版本号，对于旧的那条记录，<br>存储当前的系统版本号到旧的记录中的删除时间字段中。</p>
<p>这样的设计是的大多数的读操作都可以不加锁，使得并发性能很好，同时也符合度的标准。</p>
<p>注意 MVCC 只与REPEATABLE READ和READ COMMITTED两个隔离级别下工作</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://scau009.github.io/2020/03/09/mysql-03-09/" data-id="ck97wot640008so9teglvfem5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/bear.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/bear.github.io/2020/03/13/mysql-03-13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL优化——缓存表与汇总表
        
      </div>
    </a>
  
  
    <a href="/bear.github.io/2020/03/09/leetcode3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode3 无重复字符的最长子串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bear.github.io/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/bear.github.io/categories/leetcode/">leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/bear.github.io/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/bear.github.io/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/bear.github.io/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/bear.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/bear.github.io/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/bear.github.io/2020/04/03/RPC/">到底什么是 RPC</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/25/mysql-03-25/">MySQL 索引顺序</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/16/alogrithm-03-16-1/">时间复杂度O(log n)到底是什么</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/13/mysql-03-13/">MySQL优化——缓存表与汇总表</a>
          </li>
        
          <li>
            <a href="/bear.github.io/2020/03/09/mysql-03-09/">MySQL并发控制以及事务概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 春天的熊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/bear.github.io/" class="mobile-nav-link">首页</a>
  
    <a href="/bear.github.io/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/core.js"></script>


  
<link rel="stylesheet" href="/bear.github.io/fancybox/jquery.fancybox.css">

  
<script src="/bear.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/bear.github.io/js/script.js"></script>




  </div>
</body>
</html>